{
    "logger": {
        "debugLevel": false,
        "logFile": "app.log"
    },
    "i18n": "fr",
    "twitch": {
        "clientId": "kgem6sq3k2kzyndcsw5qov1mj8le14",
        "clientSecret": "g1p6eekgxbzxfbiroazx617x32zeie",
        "checkIntervalMs": 15000
    },
    "discord": {
        "botToken": "Mzg1MTMwMTgyNzczNzAyNjU4.Wh2mbg.YaY8aPXG5USB_ZpwSjVuQ4837YI",
        "interactionCommand": {
            "active": false,
            "applicationId": "", // On Discord Developer Portal (Your application)
            "applicationPublicKey": "", // On Discord Developer Portal (Your application)
            "applicationEndpointPort": 4100 // Need to be set on Discord Developer Portal (Your application)
        },
        "discords": [
            // {
            //     "discordGuildId": "930399409856987146",
            //     "discordChannelId": "931259132453982308",
            //     "discordRoleMentionId": "931259195871879208",
            //     "twitchChannelName": "jimmyboyyy",
            //     "config": {
            //         "event": {
            //             "active": true,
            //         },
            //         "message": {
            //             "active": true,
            //             "linkBtn": {
            //                 "online": true,
            //                 "offline": true,
            //             },
            //         },
            //     },
            // },
            {
                "discordGuildId": "930399409856987146",
                "discordChannelId": "931259132453982308",
                "discordRoleMentionId": "931259195871879208",
                "twitchChannelName": "otplol_",
                "config": {
                    "event": {
                        "active": true
                    },
                    "message": {
                        "active": true,
                        "linkBtn": {
                            "online": true,
                            "offline": true
                        }
                    }
                }
            }
        ]
    }
}
